# Tietoa

./: Tietoa.sln  ToDo.txt
Services/: Services.csproj
Tietoa/: Extensions.cs  Program.cs  Tietoa.csproj  ToDo_List.txt  WeatherForecast.cs  appsettings.json
Tietoa.Domain/: GlobalUsings.cs  NhlConstants.cs  SqlConstants.cs
Tietoa/Controllers/: DivisionController.cs  DraftController.cs  DraftYearController.cs  DraftYearTeamController.cs  PlayerController.cs  PlayerIdController.cs  ScheduleController.cs  StandingsController.cs  Teams.cs  TeamsController.cs  WeatherForecastController.cs
Tietoa/Controllers/Divisions/: DivisionController.cs
Tietoa/Controllers/Draft/: DraftYearController.cs  DraftYearTeamController.cs
Tietoa/Controllers/Player/: PlayerIdController.cs
Tietoa/Controllers/Schedule/: ScheduleController.cs
Tietoa/Controllers/Standings/: StandingsController.cs  StandingsTeamController.cs
Tietoa/Controllers/Team/: TeamsController.cs
Tietoa/Models/: WeatherForecastCityResponse.cs  WeatherForecastDto.cs
Tietoa/Models/Divisions/: DivisionsDto.cs
Tietoa/Models/Divisions/JsonClasses/: Conference.cs  Division.cs  Root.cs
Tietoa/Models/Draft/: DraftByYearDto.cs
Tietoa/Models/Draft/JsonClasses/: Draft.cs  Pick.cs  Prospect.cs  Root.cs  Round.cs  Team.cs
Tietoa/Models/Player/: PlayerDto.cs  PlayerReponse.cs
Tietoa/Models/Player/JsonClasses/: CurrentTeam.cs  Person.cs  PlayerReponse.cs  PrimaryPosition.cs
Tietoa/Models/Schedule/: ScheduleDto.cs
Tietoa/Models/Schedule/JsonClasses/: Away.cs  Content.cs  Date.cs  Game.cs  Home.cs  LeagueRecord.cs  MetaData.cs  Root.cs  Status.cs  Team.cs  Teams.cs  Venue.cs
Tietoa/Models/Teams/: TeamDto.cs  TeamsDto.cs  TeamsResponse.cs
Tietoa/Models/Teams/JsonClasses/: Conference.cs  Division.cs  Franchise.cs  Root.cs  Team.cs  TimeZone.cs  Venue.cs
Tietoa/Properties/: launchSettings.json
(+120 files in other folders)
